.container{
  height:100vh;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-primary{
  background-color:var(--primary-color);
  opacity: 0.8;
  background-image:  linear-gradient(var(--light-color) 1.6px, transparent 1.6px), linear-gradient(to right, var(--light-color) 1.6px, var(--primary-color) 1.6px);
  background-size: 30px 30px;
}

#section-1{
  padding:4rem 15rem 7rem 15rem;
}

.window{
  height:100%;
  width:100%;
  background: var(--light-color);
  border: 3px solid var(--dark-color);
  border-radius:10px;
  display: grid;
  grid-template-rows: 1fr 15fr;
  box-shadow: -15px 15px 10px var(--secondary-color);

}

.top-window{
  border-bottom: 2px solid var(--dark-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 1rem;
  font-size:1.2rem;
}

.top-window button{
  border:none;
  background: rgba($color: var(--primary-color), $alpha: 0);
  padding: 0 10px;
  margin-right: 10px;
  height:15px;
  transition: all 0.2s ease-in-out;
}

.top-window button img{
  height:100%;
}

.top-window button:hover{
  cursor: pointer;
  transform: rotate(50deg) scale(1.2);
}

.bottom-window{
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding:3rem;
  font-size: 1.2rem;
}

.bottom-window-1{
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
}

.bottom-window-1 img{
  height:120%;
  margin-right: -350px;
  margin-top: -100px;
}

.bottom-window-1 h1{
  padding-right: 150px;
}

.bottom-window-2{
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: right;
}

.bottom-window-2 img{
  height:120%;
  margin-left: -100px;
  margin-bottom: -100px;
}

.bottom-window-2 h1{
  padding-left: 150px;
}

#section-2{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 7rem 5rem;
}

.text-col-1{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content:initial;
  justify-content:flex-start ;
}

.text-col-2{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content:flex-end;
  justify-content:flex-end;
  text-align: right;
}

#section-2 .window .bottom-window{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow:hidden ;
}

.container-img{
  height: 400px;
  width: 100%;
  overflow:hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#section-2 .window .bottom-window img{
  width: 100%;
}

#section-3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 15rem;
}

#section-3 .window{
  margin:2rem 0;
}

#section-3 .window .bottom-window{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:1px;
}

.title-secondary{
  color:var(--light-color);
  background:var(--primary-color) ;
  text-align: center;
}

.joke{
  text-align: center;
}
